<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X3f-H9-9fG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Capture View Controller-->
        <scene sceneID="U6T-sg-XhH">
            <objects>
                <viewController storyboardIdentifier="CaptureViewController" id="X3f-H9-9fG" customClass="CaptureViewController" customModule="Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46T-tM-cxL"/>
                        <viewControllerLayoutGuide type="bottom" id="I9C-Ut-aSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vl0-g8-rbz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAD-Lo-9Sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-313.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="lkM-4m-wX9">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="DIp-nM-WcM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdy-mI-yE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="385"/>
        </scene>
        <!--Paged Guide Content View Controller-->
        <scene sceneID="S78-aO-5v8">
            <objects>
                <viewController storyboardIdentifier="PagedGuideContentViewController" id="rcU-lb-izU" customClass="PagedGuideContentViewController" customModule="Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSx-wB-xq0"/>
                        <viewControllerLayoutGuide type="bottom" id="iVF-Rs-xXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZs-yd-jEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isb-3x-3b7" userLabel="Content">
                                <rect key="frame" x="16" y="160.5" width="343" height="346.5"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0g-bJ-42n" userLabel="Media Container">
                                        <rect key="frame" x="71.5" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S0g-bJ-42n" secondAttribute="height" multiplier="1:1" id="cD0-qP-IQs"/>
                                            <constraint firstAttribute="width" priority="750" constant="200" id="yff-Pa-xtV">
                                                <variation key="heightClass=compact" constant="200"/>
                                            </constraint>
                                        </constraints>
                                    </containerView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4me-wp-5CZ" userLabel="Text Content">
                                        <rect key="frame" x="0.0" y="215" width="343" height="131.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7f-Pv-v0C">
                                                <rect key="frame" x="151" y="0.0" width="41" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" bounces="NO" editable="NO" text="Discription." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VfM-ED-k5b" userLabel="Description">
                                                <rect key="frame" x="0.0" y="31.5" width="343" height="100"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="50" constant="100" id="ApG-oI-vTI"/>
                                                    <constraint firstAttribute="width" priority="250" constant="400" id="Fim-kC-OAP"/>
                                                </constraints>
                                                <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="C7f-Pv-v0C" firstAttribute="centerX" secondItem="4me-wp-5CZ" secondAttribute="centerX" id="BFU-Qa-nU5"/>
                                            <constraint firstItem="C7f-Pv-v0C" firstAttribute="top" secondItem="4me-wp-5CZ" secondAttribute="top" id="CKw-AJ-GIH"/>
                                            <constraint firstItem="VfM-ED-k5b" firstAttribute="centerX" secondItem="4me-wp-5CZ" secondAttribute="centerX" id="TOX-g9-K7t"/>
                                            <constraint firstAttribute="bottom" secondItem="VfM-ED-k5b" secondAttribute="bottom" id="TiC-gU-rkH"/>
                                            <constraint firstItem="VfM-ED-k5b" firstAttribute="top" secondItem="C7f-Pv-v0C" secondAttribute="bottom" constant="5" id="UVq-Fc-Shl"/>
                                            <constraint firstItem="C7f-Pv-v0C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4me-wp-5CZ" secondAttribute="leading" id="cpp-pU-wFp"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C7f-Pv-v0C" secondAttribute="trailing" id="dfU-wj-cwQ"/>
                                            <constraint firstAttribute="width" priority="250" constant="400" id="lKu-Qj-PPY">
                                                <variation key="heightClass=compact" constant="300"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="VfM-ED-k5b" secondAttribute="trailing" id="q5T-m7-Tdb"/>
                                            <constraint firstItem="VfM-ED-k5b" firstAttribute="leading" secondItem="4me-wp-5CZ" secondAttribute="leading" id="wgN-qG-z6e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstItem="4me-wp-5CZ" firstAttribute="leading" secondItem="S0g-bJ-42n" secondAttribute="trailing" constant="15" id="1UV-5c-HsF"/>
                                    <constraint firstItem="S0g-bJ-42n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Isb-3x-3b7" secondAttribute="top" id="1lD-Zf-bIe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4me-wp-5CZ" secondAttribute="trailing" id="6qY-nd-W42"/>
                                    <constraint firstItem="4me-wp-5CZ" firstAttribute="centerY" secondItem="Isb-3x-3b7" secondAttribute="centerY" id="9k1-8F-j6H"/>
                                    <constraint firstItem="4me-wp-5CZ" firstAttribute="centerX" secondItem="Isb-3x-3b7" secondAttribute="centerX" id="EYz-cC-ll5"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="S0g-bJ-42n" secondAttribute="bottom" id="IT4-xK-gq4"/>
                                    <constraint firstAttribute="bottom" secondItem="4me-wp-5CZ" secondAttribute="bottom" id="Kea-1V-Ul0"/>
                                    <constraint firstAttribute="trailing" secondItem="4me-wp-5CZ" secondAttribute="trailing" id="NU1-0W-AJH"/>
                                    <constraint firstItem="S0g-bJ-42n" firstAttribute="centerX" secondItem="Isb-3x-3b7" secondAttribute="centerX" id="WzV-02-sbJ"/>
                                    <constraint firstItem="S0g-bJ-42n" firstAttribute="top" secondItem="Isb-3x-3b7" secondAttribute="top" id="bmA-sF-H1C"/>
                                    <constraint firstItem="S0g-bJ-42n" firstAttribute="leading" secondItem="Isb-3x-3b7" secondAttribute="leading" id="dLV-L8-PYn"/>
                                    <constraint firstAttribute="width" priority="250" constant="400" id="f28-3W-GOA"/>
                                    <constraint firstAttribute="height" priority="250" constant="230" id="p8P-iU-PY0">
                                        <variation key="heightClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstItem="4me-wp-5CZ" firstAttribute="top" secondItem="S0g-bJ-42n" secondAttribute="bottom" constant="15" id="uFa-KU-hkj"/>
                                    <constraint firstItem="S0g-bJ-42n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Isb-3x-3b7" secondAttribute="leading" id="vAQ-RW-WCT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S0g-bJ-42n" secondAttribute="trailing" id="wQ5-Y0-yA1"/>
                                    <constraint firstItem="4me-wp-5CZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Isb-3x-3b7" secondAttribute="leading" id="xBT-2G-eYo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p8P-iU-PY0"/>
                                        <exclude reference="1lD-Zf-bIe"/>
                                        <exclude reference="IT4-xK-gq4"/>
                                        <exclude reference="dLV-L8-PYn"/>
                                        <exclude reference="1UV-5c-HsF"/>
                                        <exclude reference="9k1-8F-j6H"/>
                                        <exclude reference="NU1-0W-AJH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="f28-3W-GOA"/>
                                        <include reference="p8P-iU-PY0"/>
                                        <include reference="1lD-Zf-bIe"/>
                                        <include reference="IT4-xK-gq4"/>
                                        <exclude reference="WzV-02-sbJ"/>
                                        <exclude reference="bmA-sF-H1C"/>
                                        <include reference="dLV-L8-PYn"/>
                                        <exclude reference="vAQ-RW-WCT"/>
                                        <exclude reference="wQ5-Y0-yA1"/>
                                        <include reference="1UV-5c-HsF"/>
                                        <exclude reference="6qY-nd-W42"/>
                                        <include reference="9k1-8F-j6H"/>
                                        <exclude reference="EYz-cC-ll5"/>
                                        <exclude reference="Kea-1V-Ul0"/>
                                        <include reference="NU1-0W-AJH"/>
                                        <exclude reference="uFa-KU-hkj"/>
                                        <exclude reference="xBT-2G-eYo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.079187192022800446" green="0.079187192022800446" blue="0.079187192022800446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.82334041595458984" green="0.0" blue="0.19092267751693726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Isb-3x-3b7" firstAttribute="centerY" secondItem="rZs-yd-jEu" secondAttribute="centerY" id="GYJ-is-06m"/>
                            <constraint firstItem="Isb-3x-3b7" firstAttribute="trailing" secondItem="rZs-yd-jEu" secondAttribute="trailing" constant="-20" id="Gks-LV-TJC"/>
                            <constraint firstItem="Isb-3x-3b7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HSx-wB-xq0" secondAttribute="bottom" id="HYn-A1-PIA"/>
                            <constraint firstItem="Isb-3x-3b7" firstAttribute="centerX" secondItem="rZs-yd-jEu" secondAttribute="centerX" id="Lmx-yX-s7P"/>
                            <constraint firstItem="iVF-Rs-xXa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Isb-3x-3b7" secondAttribute="bottom" id="MNo-le-kjM"/>
                            <constraint firstItem="Isb-3x-3b7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rZs-yd-jEu" secondAttribute="leadingMargin" id="ZEV-Im-PkZ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Isb-3x-3b7" secondAttribute="trailing" id="g0q-0c-SkY"/>
                            <constraint firstItem="Isb-3x-3b7" firstAttribute="leading" secondItem="rZs-yd-jEu" secondAttribute="leading" constant="20" id="vuQ-uX-R2Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gks-LV-TJC"/>
                                <exclude reference="vuQ-uX-R2Z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Gks-LV-TJC"/>
                                <exclude reference="ZEV-Im-PkZ"/>
                                <exclude reference="g0q-0c-SkY"/>
                                <include reference="vuQ-uX-R2Z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="HYn-A1-PIA"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="VfM-ED-k5b" id="Dba-gg-zjQ"/>
                        <outlet property="mediaContainer" destination="S0g-bJ-42n" id="sVX-X1-ewB"/>
                        <outlet property="titleLabel" destination="C7f-Pv-v0C" id="8Bh-p4-YEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="who-3G-zbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="385"/>
        </scene>
        <!--Paged Guide View Controller-->
        <scene sceneID="ZRZ-IS-sEo">
            <objects>
                <viewController storyboardIdentifier="PagedGuideViewController" id="c3U-3S-Pgp" customClass="PagedGuideViewController" customModule="Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BxZ-Um-AoY"/>
                        <viewControllerLayoutGuide type="bottom" id="0Av-Xl-LTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5E-0y-uhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ra8-oj-ftg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpo-OS-zSr">
                                <rect key="frame" x="320" y="30" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.9373173713684082" green="0.93728923797607422" blue="0.93730515241622925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.9373173713684082" green="0.93728923797607422" blue="0.93730515241622925" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.9373173713684082" green="0.93728923797607422" blue="0.93730515241622925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startApp" destination="c3U-3S-Pgp" eventType="touchUpInside" id="Eha-Ka-1cb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.079187192022800446" green="0.079187192022800446" blue="0.079187192022800446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ra8-oj-ftg" firstAttribute="leading" secondItem="n5E-0y-uhI" secondAttribute="leading" id="Miw-f8-Uag"/>
                            <constraint firstItem="Ra8-oj-ftg" firstAttribute="top" secondItem="n5E-0y-uhI" secondAttribute="top" id="Pw6-Hu-QKI"/>
                            <constraint firstItem="lpo-OS-zSr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n5E-0y-uhI" secondAttribute="leading" constant="20" symbolic="YES" id="Qbu-LT-8In"/>
                            <constraint firstItem="lpo-OS-zSr" firstAttribute="trailing" secondItem="n5E-0y-uhI" secondAttribute="trailingMargin" id="T4J-vD-ewn"/>
                            <constraint firstItem="lpo-OS-zSr" firstAttribute="top" secondItem="n5E-0y-uhI" secondAttribute="topMargin" constant="10" id="T4K-LK-bX5"/>
                            <constraint firstAttribute="bottom" secondItem="Ra8-oj-ftg" secondAttribute="bottom" id="eo1-Hb-hQS"/>
                            <constraint firstAttribute="trailing" secondItem="Ra8-oj-ftg" secondAttribute="trailing" id="mcF-Hp-pP9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="lpo-OS-zSr" id="cq0-4f-dZ6"/>
                        <outlet property="pageContainer" destination="Ra8-oj-ftg" id="i1C-fo-4Xm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJp-Wp-1bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="386"/>
        </scene>
    </scenes>
</document>
